services:
  film-pproject.infrastructure:
    image: film-pproject.infrastructure
    build:
      context: .
      dockerfile: Film-PProject.Infrastructure/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=host.docker.internal;Port=5432;Database=FilmsPP;Username=postgres;Password=12345
    ports:
      - "80:8080"
      - "81:8081"


